{
  "name": "smart-tv",
  "version": "1.0.0",
  "private": true,
  "description": "A comprehensive toolkit for building Smart TV applications with React and TypeScript",
  "author": "ForidPathan",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/smarttv-dev/smart-tv.git"
  },
  "bugs": {
    "url": "https://github.com/smarttv-dev/smart-tv/issues"
  },
  "homepage": "https://github.com/smarttv-dev/smart-tv#readme",
  "keywords": [
    "smart-tv",
    "react",
    "typescript",
    "monorepo",
    "turborepo"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md,html,yml,yaml}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "verify": "bash scripts/verify-publish.sh",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:start": "pnpm --filter docs start",
    "version:patch": "pnpm -r exec npm version patch --no-git-tag-version",
    "version:minor": "pnpm -r exec npm version minor --no-git-tag-version",
    "version:major": "pnpm -r exec npm version major --no-git-tag-version",
    "prepublish": "pnpm lint && pnpm check-types && pnpm build",
    "publish:packages": "pnpm -r --filter \"./packages/*\" publish --access public",
    "publish:player": "pnpm --filter @smart-tv/player publish --access public",
    "publish:query": "pnpm --filter @smart-tv/query publish --access public",
    "publish:cli": "pnpm --filter create-smart-tv-app publish --access public"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.1.0",
      "@types/react-dom": "^19.1.0"
    }
  }
}
